# Allgemeine Informationen
spring.application.name = Game
# JPA / Hibernate
spring.jpa.show-sql = true
# Database H2
spring.h2.console.enabled = true
# Tomcat
server.port = 8000
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b